<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[JS进阶]proto、prototype、继承三者的关系就这么简单 | GoodLoving博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/deer.png">
    <meta name="description" content="goodloving的个人博客">
    <link rel="preload" href="/assets/css/0.styles.9788b995.css" as="style"><link rel="preload" href="/assets/js/app.da1fcfb1.js" as="script"><link rel="preload" href="/assets/js/2.a5a90059.js" as="script"><link rel="preload" href="/assets/js/8.1d8e4393.js" as="script"><link rel="prefetch" href="/assets/js/10.2ec8cc46.js"><link rel="prefetch" href="/assets/js/11.120eb2ba.js"><link rel="prefetch" href="/assets/js/12.b4424a1c.js"><link rel="prefetch" href="/assets/js/13.fdee7ecb.js"><link rel="prefetch" href="/assets/js/14.b80709a8.js"><link rel="prefetch" href="/assets/js/15.5fcc9b2c.js"><link rel="prefetch" href="/assets/js/16.b734a989.js"><link rel="prefetch" href="/assets/js/17.8d4c7acd.js"><link rel="prefetch" href="/assets/js/18.0a70c3d7.js"><link rel="prefetch" href="/assets/js/19.897824ba.js"><link rel="prefetch" href="/assets/js/20.ab202385.js"><link rel="prefetch" href="/assets/js/21.f8ec5466.js"><link rel="prefetch" href="/assets/js/22.3709aff1.js"><link rel="prefetch" href="/assets/js/23.155f7dae.js"><link rel="prefetch" href="/assets/js/3.29fc4231.js"><link rel="prefetch" href="/assets/js/4.a2352ed1.js"><link rel="prefetch" href="/assets/js/5.e922c6c6.js"><link rel="prefetch" href="/assets/js/6.fd1ce71a.js"><link rel="prefetch" href="/assets/js/7.bd736922.js"><link rel="prefetch" href="/assets/js/9.ef0f8e05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9788b995.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/deer.png" alt="GoodLoving博客" class="logo"> <span class="site-name can-hide">GoodLoving博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pages/blogs/catalog.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_31967985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pages/blogs/catalog.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_31967985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导航</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blogs/[JS进阶]执行上下文、变量提升、函数提升.html" class="sidebar-link">[JS进阶]执行上下文、变量提升、函数提升</a></li><li><a href="/pages/blogs/[JS进阶]这应该是最简单的this指向解析了.html" class="sidebar-link">[JS进阶]这应该是最简单的this指向解析了</a></li><li><a href="/pages/blogs/[JS进阶]prototype、__proto__、继承三者的关系就这么简单.html" class="active sidebar-link">[JS进阶]prototype、__proto__、继承三者的关系就这么简单</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/blogs/[JS进阶]手撕Promise,一码一解析包懂.html" class="sidebar-link">[JS进阶]手撕Promise,一码一解析包懂</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目应用</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js进阶-proto、prototype、继承三者的关系就这么简单"><a href="#js进阶-proto、prototype、继承三者的关系就这么简单" class="header-anchor">#</a> [JS进阶]<em>proto</em>、prototype、继承三者的关系就这么简单</h1> <p></p><div class="table-of-contents"><ul><li><a href="#核心四句">核心四句</a></li><li><a href="#实例解析">实例解析</a></li></ul></div><p></p> <h3 id="核心四句"><a href="#核心四句" class="header-anchor">#</a> 核心四句</h3> <ul><li><strong>1、所有对象都有__proto__属性来标识自己所继承的原型；</strong></li> <li><strong>2、函数才有prototype属性；</strong></li> <li><strong>3、创建函数时，JS会为这个函数自动添加prototype属性，值是一个有 constructor 属性的对象；</strong></li> <li><strong>4、函数当作构造函数调用（通过new调用），JS会帮助创建构造函数的实例，实例通过设置自己的__proto__指向构造函数的prototype来实现继承；</strong></li></ul> <h3 id="实例解析"><a href="#实例解析" class="header-anchor">#</a> 实例解析</h3> <h4 id="_1、定义对象和函数"><a href="#_1、定义对象和函数" class="header-anchor">#</a> 1、定义对象和函数</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//字面量定义对象</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//构造函数定义对象</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
<span class="token comment">//定义函数</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//函数作为构造函数创建实例</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2、输出比较"><a href="#_2、输出比较" class="header-anchor">#</a> 2、输出比较</h4> <p>  在浏览器的控制台console中输入上述定义的对象和函数，进行_proto_和prototype的比较：
<img src="https://img-blog.csdnimg.cn/20201119210743629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20201119210828234.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20201119210917157.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20201119210945418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20201119211117117.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20201119211436714.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20201119212424156.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <h4 id="_3、输出解析"><a href="#_3、输出解析" class="header-anchor">#</a> 3、输出解析</h4> <h5 id="_1）所有对象都有-proto-属性来标识自己所继承的原型"><a href="#_1）所有对象都有-proto-属性来标识自己所继承的原型" class="header-anchor">#</a> 1）所有对象都有__proto__属性来标识自己所继承的原型</h5> <p>  比教上述所有输出的截图：无论对象还是函数，所有的输出都含有<code>__proto__</code>，为什么函数也有<code>__proto__</code>呢？因为<code>函数本质上是特殊的对象</code>，所有函数也是有<code>__proto__</code>的；从中可以验证<code>所有对象都有__proto__属性来标识自己所继承的原型</code> 。为了验证函数也是对象可以使用<code>instanceof</code>进行判断：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Function <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span>
</code></pre></div><h5 id="_2）函数才有prototype属性"><a href="#_2）函数才有prototype属性" class="header-anchor">#</a> 2）函数才有prototype属性</h5> <p>  上图中，只有<code>f</code>和<code>Object</code>输出中才有<code>prototype</code>，说明他们都是函数，对于<code>f</code>我们很容易判断，因为在定义时就决定了它时函数的事实，但是<code>Object</code>也是函数吗？不妨同样使用<code>instanceof</code>进行判断：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Object <span class="token keyword">instanceof</span> <span class="token class-name">Function</span> <span class="token comment">// true</span>
</code></pre></div><p>从结果我们可以得出：<code>Object</code>底层定义为函数，我们通过<code>new</code>关键字调用的时候，就将<code>Object</code>作为构造函数使用的。</p> <h5 id="_3）创建函数时，js会为这个函数自动添加prototype属性，值是一个有-constructor-属性的对象"><a href="#_3）创建函数时，js会为这个函数自动添加prototype属性，值是一个有-constructor-属性的对象" class="header-anchor">#</a> 3）创建函数时，JS会为这个函数自动添加prototype属性，值是一个有 constructor 属性的对象</h5> <p><img src="https://img-blog.csdnimg.cn/20201119214616842.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">
  输出<code>函数f的prototype</code>，其实质是一个包含<code>constructor属性的对象</code>；</p> <h5 id="_4）函数当作构造函数调用（通过new调用），js会帮助创建构造函数的实例，实例通过设置自己的-proto-指向构造函数的prototype来实现继承"><a href="#_4）函数当作构造函数调用（通过new调用），js会帮助创建构造函数的实例，实例通过设置自己的-proto-指向构造函数的prototype来实现继承" class="header-anchor">#</a> 4）函数当作构造函数调用（通过new调用），JS会帮助创建构造函数的实例，实例通过设置自己的__proto__指向构造函数的prototype来实现继承</h5> <p>  这句话从本质上阐述了<code>js中继承</code>的实现，即通过构造函数创建实例对象，实例的<code>__proto__</code>其实指向其构造函数的<code>prototye属性</code>；同样，我们用代码来验证下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype  <span class="token comment">//true</span>
b<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype  <span class="token comment">//true</span>
c<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> f<span class="token punctuation">.</span>prototype  <span class="token comment">//true</span>
</code></pre></div><p><img src="https://img-blog.csdnimg.cn/20201119215618973.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> <strong>注意：字面量方式创建对象其底层也是通过<code>new Object</code>实现的，所有<code>let a = {} 等价于 let a = new Object()</code>。</strong></p> <h4 id="_4、原型和继承图"><a href="#_4、原型和继承图" class="header-anchor">#</a> 4、原型和继承图</h4> <p><img src="https://img-blog.csdnimg.cn/202011192230572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">
上图为<code>原型链图</code>，我们对上图进行人为的分区处理，大致分为四个区域，我们不妨将上面的分析和<code>核心四句</code>和<code>原型链图</code>对应起来理解：</p> <ul><li>1、<code>Function instanceof Object // true</code> <code>Object instanceof Function // true</code>（<code>区域1</code> ），当然到底是<strong>先有鸡还是先有蛋</strong>的探究这里就不深入了;</li> <li>2、对最底层<code>Object</code>继续进行原型跟踪，最终<code>__proto__为null</code>（<code>区域1</code> ）;</li> <li>3、定义的函数通过new关键字调用，生成新的函数实例的<code>__proto__继承了构造函数.prototype</code>（<code>区域2</code>）;</li> <li>4、函数的<code>prototype</code>属性的<code>构造函数constructor</code>指向函数本身（<code>区域1，2，3</code>）<div class="language-javascript extra-class"><pre class="language-javascript"><code>f <span class="token operator">===</span> f<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token comment">//true</span>
Function <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token comment">//true</span>
Object <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor

</code></pre></div></li></ul> <h4 id="_5、小结"><a href="#_5、小结" class="header-anchor">#</a> 5、小结</h4> <p>  在javascript中，通过__proto__和prototype的合作实现了原型链，以及对象的继承。另外，对于作为构造函数的函数而言，可以使用prototype存放要共享的属性和方法，也可以设置prototype指向现存的对象来继承该对象。
  对于任何对象而言，其自身的__proto__指向自己构造函数的prototype属性，通过obj.<strong>proto</strong>.<strong>proto</strong>...一层一层的调用实现了原型链。其中包括操作符instanceof本质上是通过探测obj.<strong>proto</strong>.<strong>proto</strong>... 是否最终等于构造函数constructor.prototype来验证obj是否是构造函数constructor的实例。</p> <p><img src="https://img-blog.csdnimg.cn/20201108113651711.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/blogs/[JS进阶]这应该是最简单的this指向解析了.html" class="prev">
        [JS进阶]这应该是最简单的this指向解析了
      </a></span> <span class="next"><a href="/pages/blogs/[JS进阶]手撕Promise,一码一解析包懂.html">
        [JS进阶]手撕Promise,一码一解析包懂
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.da1fcfb1.js" defer></script><script src="/assets/js/2.a5a90059.js" defer></script><script src="/assets/js/8.1d8e4393.js" defer></script>
  </body>
</html>
