<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[JS进阶]这应该是最简单的 this 指向解析了 | GoodLoving博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/deer.png">
    <meta name="description" content="goodloving的个人博客">
    <link rel="preload" href="/assets/css/0.styles.9788b995.css" as="style"><link rel="preload" href="/assets/js/app.da1fcfb1.js" as="script"><link rel="preload" href="/assets/js/2.a5a90059.js" as="script"><link rel="preload" href="/assets/js/11.120eb2ba.js" as="script"><link rel="prefetch" href="/assets/js/10.2ec8cc46.js"><link rel="prefetch" href="/assets/js/12.b4424a1c.js"><link rel="prefetch" href="/assets/js/13.fdee7ecb.js"><link rel="prefetch" href="/assets/js/14.b80709a8.js"><link rel="prefetch" href="/assets/js/15.5fcc9b2c.js"><link rel="prefetch" href="/assets/js/16.b734a989.js"><link rel="prefetch" href="/assets/js/17.8d4c7acd.js"><link rel="prefetch" href="/assets/js/18.0a70c3d7.js"><link rel="prefetch" href="/assets/js/19.897824ba.js"><link rel="prefetch" href="/assets/js/20.ab202385.js"><link rel="prefetch" href="/assets/js/21.f8ec5466.js"><link rel="prefetch" href="/assets/js/22.3709aff1.js"><link rel="prefetch" href="/assets/js/23.155f7dae.js"><link rel="prefetch" href="/assets/js/3.29fc4231.js"><link rel="prefetch" href="/assets/js/4.a2352ed1.js"><link rel="prefetch" href="/assets/js/5.e922c6c6.js"><link rel="prefetch" href="/assets/js/6.fd1ce71a.js"><link rel="prefetch" href="/assets/js/7.bd736922.js"><link rel="prefetch" href="/assets/js/8.1d8e4393.js"><link rel="prefetch" href="/assets/js/9.ef0f8e05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9788b995.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/deer.png" alt="GoodLoving博客" class="logo"> <span class="site-name can-hide">GoodLoving博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pages/blogs/catalog.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_31967985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pages/blogs/catalog.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_31967985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导航</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blogs/[JS进阶]执行上下文、变量提升、函数提升.html" class="sidebar-link">[JS进阶]执行上下文、变量提升、函数提升</a></li><li><a href="/pages/blogs/[JS进阶]这应该是最简单的this指向解析了.html" class="active sidebar-link">[JS进阶]这应该是最简单的this指向解析了</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/blogs/[JS进阶]这应该是最简单的this指向解析了.html#一、单层嵌套this指向" class="sidebar-link">一、单层嵌套this指向</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/[JS进阶]这应该是最简单的this指向解析了.html#二、多层嵌套this指向" class="sidebar-link">二、多层嵌套this指向</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/[JS进阶]这应该是最简单的this指向解析了.html#三、总结" class="sidebar-link">三、总结</a></li></ul></li><li><a href="/pages/blogs/[JS进阶]prototype、__proto__、继承三者的关系就这么简单.html" class="sidebar-link">[JS进阶]prototype、__proto__、继承三者的关系就这么简单</a></li><li><a href="/pages/blogs/[JS进阶]手撕Promise,一码一解析包懂.html" class="sidebar-link">[JS进阶]手撕Promise,一码一解析包懂</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目应用</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js进阶-这应该是最简单的-this-指向解析了"><a href="#js进阶-这应该是最简单的-this-指向解析了" class="header-anchor">#</a> [JS进阶]这应该是最简单的 this 指向解析了</h1> <p></p><div class="table-of-contents"><ul><li><a href="#一、单层嵌套this指向">一、单层嵌套this指向</a></li><li><a href="#二、多层嵌套this指向">二、多层嵌套this指向</a><ul><li><a href="#_1、形式一">1、形式一</a></li><li><a href="#_2、形式二">2、形式二</a></li><li><a href="#_3、形式三">3、形式三</a></li><li><a href="#形式四">形式四</a></li></ul></li><li><a href="#三、总结">三、总结</a></li></ul></div>
  现在已经0202年了，大家大多都富裕，能够用上<code>ES6</code>新特新了，所以对于<code>this的指向</code>问题也没有<code>ES5</code>时期关注了；再者，一般的开发过程中对于函数或者作用域的层级也没有嵌套太深，所以也不常遇到因为this指向不明产生的错误。常在河边走哪能不沾水，接触的项目多了，难免会遇到一些老代码，最好能够了解一下this的指向；再退一步说，<code>面试中this指向</code>可是避不开的点！但是，看到这篇文章只需要记住一句话就能解决所有this指向问题——<strong><code>this永远指向它的左邻调用对象！</code></strong><p></p> <h2 id="一、单层嵌套this指向"><a href="#一、单层嵌套this指向" class="header-anchor">#</a> 一、单层嵌套this指向</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//浏览器环境</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;outer windows&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;inner function&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;inner:&quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;outer:&quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
</code></pre></div><p>输出结果为：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>outer windows
inner<span class="token operator">:</span><span class="token punctuation">[</span>object Window<span class="token punctuation">]</span>
outer<span class="token operator">:</span><span class="token punctuation">[</span>object Window<span class="token punctuation">]</span>
</code></pre></div><p>  观察结果，在<code>函数a</code>中即使定义了<code>name</code>变量，输出<code>this.name</code>时显示的是外层定义赋值的<code>outer windows</code>，从这里我们不难看出此时<code>函数a</code>中的<code>this</code>实际上是代表了外层的作用域（该实例中也就是顶层作用域window）；依次在函数内部和外层对<code>this</code>输出，指向同一个<code>对象 	window</code>。
  回过头再看开篇的一句话：<code>this永远指向它的左邻调用对象！</code>；该实例代码中<code>函数a</code>在哪里调用，它的左邻又是什么对象呢？我们对代码进行简单转化：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//浏览器环境</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;outer windows&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;inner function&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;inner:&quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//a()调用变形</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 等价于Window.a()</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;outer:&quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
</code></pre></div><p>注意：<strong>前面没有调用的对象那么可以默认就是全局对象 <code>this/window</code>，这就相当于是 <code>this/window.a()</code>；</strong></p> <h2 id="二、多层嵌套this指向"><a href="#二、多层嵌套this指向" class="header-anchor">#</a> 二、多层嵌套this指向</h2> <h3 id="_1、形式一"><a href="#_1、形式一" class="header-anchor">#</a> 1、形式一</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//浏览器环境</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;outer windows&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;1 inner function&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fn</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;2 inner function&quot;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>输出结果为：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> inner <span class="token keyword">function</span>
</code></pre></div><p>  这个结果和你想象的是不是一样的呢？如果你也是这个答案，那么你对<code>this永远指向它的左邻调用对象</code>这句话应该是有了一定理解！同样，我们对上述实例进行解析：最后的函数调用为<code>a.fun()</code>变形后等价于<code>window.a.fn()</code>，<code>函数fn</code>的最左调用对象为<code>对象a</code>，所以<code>函数fn中的this指向其最左的对象a</code>，故<code>this.name</code>为对象<code>a的name属性值</code>。</p> <h3 id="_2、形式二"><a href="#_2、形式二" class="header-anchor">#</a> 2、形式二</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//浏览器环境</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;outer windows&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;1 inner function&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fn</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;2 inner function&quot;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
<span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>输出结果为：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>outer windows
</code></pre></div><p>  小朋友，你是不是有好多问好？？？相较于<code>形式一</code>，该实例中要区分下<code>变量赋值</code>和<code>函数执行</code>两个概念！分析该实例代码：<code>var b = a.fn;</code>实际执行的操作是<code>声明全局变量b，并对b进行赋值，赋值为a.fn</code>，也就是说此时b的值实际上是指向</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;2 inner function&quot;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>当代码执行到<code>b()</code>时才是对上述函数进行了<code>调用执行</code>，同样我们对代码进行补充完整：<code>this/window.b()</code>，<code>this永远指向它的左邻调用对象</code>，此处指向的就是window，其<code>name</code>的属性值为<code>outer windows</code>；为了验证b的实际值，我们不妨对其进行输出：<code>console.log(b)</code>:<img src="https://img-blog.csdnimg.cn/20201108105629489.png#pic_center" alt="在这里插入图片描述"></p> <h3 id="_3、形式三"><a href="#_3、形式三" class="header-anchor">#</a> 3、形式三</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//浏览器环境</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;outer windows&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'2 inner function'</span><span class="token punctuation">;</span>
    <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;2 inner function&quot;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>输出结果为：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>outer windows
</code></pre></div><p>  看完形式一和形式二是不是觉得根据<code>this永远指向它的左邻调用对象</code>，自己对<code>this指向</code>已经了如指掌了！但是看到形式三的例子是不是又有点迷糊！其实一切都离不开<code>this永远指向它的左邻调用对象</code>这句话；对上述代码进行分析：<code>fn() 等价于this/window.fn()</code>所以此时<code>fn中的this指代的是window</code>，在函数fn中又立即调用执行了其作用域中定义的函数a，此时a中的this指向函数fn，前面提到fn的this其实是指向window；所以a中的this其实是指向window的，可以简化为伪代码<code>window.fn().a()</code>，符合<code>this永远指向它的左邻调用对象</code>！</p> <h3 id="形式四"><a href="#形式四" class="header-anchor">#</a> 形式四</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//浏览器环境</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;outer windows&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   	<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;2 inner function&quot;</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
   <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'2 inner function'</span><span class="token punctuation">;</span>
    <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>输出结果为：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>outer windows
</code></pre></div><p>对于形式四大家可以自己进行分析下！</p> <h2 id="三、总结"><a href="#三、总结" class="header-anchor">#</a> 三、总结</h2> <p>  无论代码中有多少层的且套，我们都可以运用<code>this永远指向它的左邻调用对象</code>进行分析得到正确的this指向！最后再重申：<code>this永远指向它的左邻调用对象 ！this永远指向它的左邻调用对象！this永远指向它的左邻调用对象！</code></p> <p><img src="https://img-blog.csdnimg.cn/20201108113651711.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/blogs/[JS进阶]执行上下文、变量提升、函数提升.html" class="prev">
        [JS进阶]执行上下文、变量提升、函数提升
      </a></span> <span class="next"><a href="/pages/blogs/[JS进阶]prototype、__proto__、继承三者的关系就这么简单.html">
        [JS进阶]prototype、__proto__、继承三者的关系就这么简单
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.da1fcfb1.js" defer></script><script src="/assets/js/2.a5a90059.js" defer></script><script src="/assets/js/11.120eb2ba.js" defer></script>
  </body>
</html>
