<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[Vue一]:了解Vue项目的建立 | GoodLoving博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/deer.png">
    <meta name="description" content="goodloving的个人博客">
    <link rel="preload" href="/assets/css/0.styles.9788b995.css" as="style"><link rel="preload" href="/assets/js/app.da1fcfb1.js" as="script"><link rel="preload" href="/assets/js/2.a5a90059.js" as="script"><link rel="preload" href="/assets/js/12.b4424a1c.js" as="script"><link rel="prefetch" href="/assets/js/10.2ec8cc46.js"><link rel="prefetch" href="/assets/js/11.120eb2ba.js"><link rel="prefetch" href="/assets/js/13.fdee7ecb.js"><link rel="prefetch" href="/assets/js/14.b80709a8.js"><link rel="prefetch" href="/assets/js/15.5fcc9b2c.js"><link rel="prefetch" href="/assets/js/16.b734a989.js"><link rel="prefetch" href="/assets/js/17.8d4c7acd.js"><link rel="prefetch" href="/assets/js/18.0a70c3d7.js"><link rel="prefetch" href="/assets/js/19.897824ba.js"><link rel="prefetch" href="/assets/js/20.ab202385.js"><link rel="prefetch" href="/assets/js/21.f8ec5466.js"><link rel="prefetch" href="/assets/js/22.3709aff1.js"><link rel="prefetch" href="/assets/js/23.155f7dae.js"><link rel="prefetch" href="/assets/js/3.29fc4231.js"><link rel="prefetch" href="/assets/js/4.a2352ed1.js"><link rel="prefetch" href="/assets/js/5.e922c6c6.js"><link rel="prefetch" href="/assets/js/6.fd1ce71a.js"><link rel="prefetch" href="/assets/js/7.bd736922.js"><link rel="prefetch" href="/assets/js/8.1d8e4393.js"><link rel="prefetch" href="/assets/js/9.ef0f8e05.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9788b995.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/deer.png" alt="GoodLoving博客" class="logo"> <span class="site-name can-hide">GoodLoving博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pages/blogs/catalog.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_31967985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pages/blogs/catalog.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_31967985" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/goodloving" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导航</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/blogs/[Vue一]:了解Vue项目的建立.html" class="active sidebar-link">[Vue一]:了解Vue项目的建立</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/blogs/[Vue一]:了解Vue项目的建立.html#_1-vue环境的搭建" class="sidebar-link">1.Vue环境的搭建</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/[Vue一]:了解Vue项目的建立.html#_2-vue目录结构逻辑解析（重点）" class="sidebar-link">2.vue目录结构逻辑解析（重点）</a></li><li class="sidebar-sub-header"><a href="/pages/blogs/[Vue一]:了解Vue项目的建立.html#_3-vue基础知识传送门" class="sidebar-link">3.Vue基础知识传送门</a></li></ul></li><li><a href="/pages/blogs/[Vue二]:简单登录界面的实现.html" class="sidebar-link">[Vue二]:简单登录界面的实现</a></li><li><a href="/pages/blogs/[Vue三]:用户登录状态保存和判断.html" class="sidebar-link">[Vue三]:用户登录状态保存和判断</a></li><li><a href="/pages/blogs/[Vue四]:node后端响应登录请求.html" class="sidebar-link">[Vue四]:node后端响应登录请求</a></li><li><a href="/pages/blogs/[Vue五]:Vue和echarts结合.html" class="sidebar-link">[Vue五]:Vue和echarts结合</a></li><li><a href="/pages/blogs/[Vue六]:vue开发自定义插件.html" class="sidebar-link">[Vue六]:vue开发自定义插件</a></li><li><a href="/pages/blogs/[Vue七]:通过nginx的服务器配置.html" class="sidebar-link">[Vue七]:通过nginx的服务器配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目应用</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue一-了解vue项目的建立"><a href="#vue一-了解vue项目的建立" class="header-anchor">#</a> [Vue一]:了解Vue项目的建立</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_1-vue环境的搭建">1.Vue环境的搭建</a></li><li><a href="#_2-vue目录结构逻辑解析（重点）">2.vue目录结构逻辑解析（重点）</a></li><li><a href="#_3-vue基础知识传送门">3.Vue基础知识传送门</a></li></ul></div><p></p> <h2 id="_1-vue环境的搭建"><a href="#_1-vue环境的搭建" class="header-anchor">#</a> 1.Vue环境的搭建</h2> <p>要想在电脑上新建和运行Vue项目，第一步要安装node.js,可以直接<a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">官网下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,建议安装推荐版本，相较于最新版本稳定，且最新版本可能存在一些未知的bug。安装node.js会默认自动安装npm（node.js package manage），后期开发个项目管理都是通过npm进行的。安装完成后在DOS中输入以下命令查看：
查看node.js版本：</p> <blockquote><p>node -v</p></blockquote> <p>查看npm版本：</p> <blockquote><p>npm -v</p></blockquote> <p>配置npm镜像可直接网上百度</p> <p>安装vue/cli3：</p> <blockquote><p>npm install -g @vue/cli</p></blockquote> <p><strong>注意：在vue-cli2.x版本都是用webpack进行vue项目的创建和管理，其项目的目录和结构与用vue/cli3.x创建的版本有很大不同，网上关于vue项目的创建大多是基于cli2.x使用webpack的。本人不建议再用webpack进行vue项目的创建管理，该博客用的是vue/cli3.x版本</strong></p> <p>创建vue项目——将dos切换到vue项目的路径下（cd切换）执行以下命令，出现要选择的时候直接enter选择默认，demo为要创建的vue项目名：</p> <blockquote><p>vue create demo</p></blockquote> <p>创建完成后你会看到如下目录(web前端开发本人使用的是vscode)：</p> <p><img src="https://img-blog.csdnimg.cn/20190817103047206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
进行到此一个vue项目就创建完成，在终端执行项目服务启动命令：</p> <blockquote><p>npm run serve</p></blockquote> <p><img src="https://img-blog.csdnimg.cn/20190817103724857.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>点击或者在浏览器中输入圈出的地址，一个vue的hello world项目就建立完成了：
<img src="https://img-blog.csdnimg.cn/20190817104056468.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h2 id="_2-vue目录结构逻辑解析（重点）"><a href="#_2-vue目录结构逻辑解析（重点）" class="header-anchor">#</a> 2.vue目录结构逻辑解析（重点）</h2> <p>vue作为一个单页面布局的框架，顾名思义其只有一个index.html的页面，然后将其.vue组件通过DOM渲染到唯一的.html上实现单页面布局。下面我们通过一张图来对其逻辑进行说明：
<img src="https://img-blog.csdnimg.cn/20190817105629569.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxOTY3OTg1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
（1）当访问改项目时，项目默认启动index.html文件，该html中只有一个div 并且id为‘app'。
（2）当index.html编译到id为‘app'元素时，发现在main.js中首先对vue和APP.vue进行了导入，Vue实例中首先时对APP.vue组件进行了待用，并且将其在div元素进行了渲染。
（3）mainjs中引用APP.vue组件，在APP.vue组件中，首先引入helloworld.vue作为其子组件，然后将子组件helloworld作为html元素在template模板中调用。
（4）通过APP.vue，最终将helloworld.vue中template渲染在index.html中
<strong>通过上面的分析总结出vue项目的基本逻辑为：
1.vue项目的入口为index.html；
2.main.js对index.html元素进行挂在和渲染；
3.main.js渲染的数据来自于APP.vue；
4.App.vue又是引用其子组件helloworld.vue中的数据。
最终通过层层调用的饭是钢hi将数据显示在页面中！</strong></p> <h2 id="_3-vue基础知识传送门"><a href="#_3-vue基础知识传送门" class="header-anchor">#</a> 3.Vue基础知识传送门</h2> <p>1.<a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer">vue官方学习文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
2.<a href="https://cli.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">vue/cli官方学习文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>欢迎大家关注本人的微信公众号，微信公众号将不定期发送相应学习文章和教程</p> <p><strong><center>微信号：chiyizao</center></strong> <center>或者微信公众号搜索：</center><center>迟亦早</center> <strong><center>二维码</center></strong> <center><img src="/vxgzhcode.jpg" style="height:250px;width:250px;"></center></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/blogs/catalog.html" class="prev">
        目录
      </a></span> <span class="next"><a href="/pages/blogs/[Vue二]:简单登录界面的实现.html">
        [Vue二]:简单登录界面的实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.da1fcfb1.js" defer></script><script src="/assets/js/2.a5a90059.js" defer></script><script src="/assets/js/12.b4424a1c.js" defer></script>
  </body>
</html>
